{
  "name": "next-formily",
  "private": true,
  "description": "NextFormily - Formily React 19 + antd 6 fork (NextFormily)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/formily.git"
  },
  "scripts": {
    "build": "rimraf -rf packages/*/{lib,dist,esm} && pnpm -r run build",
    "build:docs": "dumi build",
    "start": "dumi dev",
    "test": "jest --coverage",
    "test:reactive": "jest packages/reactive/",
    "test:validator": "jest packages/validator/",
    "test:core": "jest packages/core/",
    "test:core:watch": "npm run test:core --- --watch",
    "test:schema": "jest packages/json-schema/",
    "test:schema:watch": "npm run test:schema --- --watch",
    "test:react": "jest packages/react/",
    "test:shared": "jest packages/shared/",
    "test:path": "jest packages/path/",
    "test:react:watch": "npm run test:react --- --watch",
    "test:antd": "jest packages/antd/",
    "test:watch": "jest --watch",
    "test:prod": "jest --coverage --silent",
    "preversion": "pnpm install --ignore-engines && git add -A && npm run build && npm run lint && npm run test",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/prompt-cli": "^21.2.0",
    "@netlify/functions": "^5.3.0",
    "@oxlint/binding-linux-x64-gnu": "1.78.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-is": "^19.0.0",
    "@typescript/typescript6": "^6.0.2",
    "antd": "^6.0.0",
    "axios": "^1.6.0",
    "cross-env": "^10.1.0",
    "dumi": "^2.4.49",
    "esbuild": "^0.28.2",
    "fs-extra": "^11.4.0",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "istanbul-lib-coverage": "^3.2.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "less": "^4.1.1",
    "less-plugin-npm-import": "^2.1.0",
    "mobx": "^7.0.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "pretty-format": "^30.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.1.3",
    "rollup": "^4.62.4",
    "rollup-plugin-dts": "^6.5.1",
    "rollup-plugin-external-globals": "^0.13.0",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.37.0",
    "styled-components": "^6.5.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^9.1.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "resolutions": {
    "@mapbox/hast-util-to-jsx": "~1.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "commander": "^6.x",
    "ttypescript": "1.5.15",
    "yargs": "^16.x"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=18"
    }
  },
  "packageManager": "pnpm@11.10.0"
}
