{
  "name": "@next-formily/chrome-extension",
  "version": "2.3.7",
  "gitHead": "2c44ae410a73f02735c63c6430e021a50e21f3ec",
  "private": true,
  "homepage": "https://github.com/alibaba/formily#readme",
  "bugs": {
    "url": "https://github.com/alibaba/formily/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/formily.git"
  },
  "types": "esm/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:devtools": "vite build",
    "build:zip": "rimraf package.zip && zip -r package.zip package",
    "start": "vite build --watch"
  },
  "dependencies": {
    "@next-formily/core": "workspace:*",
    "@next-formily/shared": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-json-view": "^1.19.1",
    "react-treebeard": "^3.2.4"
  },
  "engines": {
    "npm": ">=3.0.0"
  }
}
